@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
  --font-color: rgb(238, 238, 238);
  --background-color: rgb(51, 51, 51);
  --font-color-50: rgba(238, 238, 238, 0.5);
  --background-color-50: rgba(51, 51, 51, 0.5);
  --shadow-color: rgb(17, 17, 17);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: var(--font-color);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background-color);
}

h1,
#welcome h1 {
  font-size: 3rem;
  line-height: 3.2rem;
}

header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  text-decoration: none;
}

#header-logo {
  height: 3rem;
}

#header-title {
  font-size: 1.5rem;
  width: max-content;
}

#header-navbar {
  width: 100%;
}

#header-navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 40px;
}

#header-navbar a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 2rem;
  min-width: 2rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 40px 0 20px;
}

#hero img {
  width: 100%;
}

#welcome {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  max-width: 350px;
}

.welcome-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

button {
  width: 100%;
  height: 45px;
  background-color: var(--font-color);
  color: var(--background-color);
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: .3s;
}

button:hover {
  transform: scale(1.02);
}

button:active {
  transform: scale(1);
}

#login {
  background-color: transparent;
  color: var(--font-color);
  border: 1px solid var(--font-color);
}

path {
  fill: var(--font-color);
}

a {
  color: var(--font-color);
}

footer {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  display: flex;
  gap: .5rem;
}

.icon {
  width: 1.2rem;
}

/* FORMS  */

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: fit-content;
  background: transparent;
  border: 2px solid var(--font-color-50);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 30px var(--background-color-50);
}

.form-box {
  width: 100%;
  max-width: 750px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.join-form-box,
.delete-form-box {
  min-width: 500px;
  width: 50%;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-box h2 {
  font-size: 2rem;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid var(--font-color-50);
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  font-weight: 500;
  pointer-events: none;
  color: var(--font-color);
  transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
  top: -5px;
}

.input-box input,
.textarea-box textarea {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 0 35px 0 5px
}

.input-box .icon {
  position: absolute;
  right: 8px;
  line-height: 57px;
}

.textarea-box {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px solid var(--font-color-50);
  border-radius: 5px;
  margin: 30px 0;
}

.error-message {
  color: crimson;
}

/* NEW POST BUTTON  */

#new-post-button {
  position: fixed;
  bottom: 10%;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  border-radius: 3rem;
}

#new-post-button svg {
  height: 70%;
  width: 70%;
}

#new-post-button path {
  fill: var(--background-color);
}

/* DELETE POST BUTTON  */

#delete-post-form {
  display: flex;
  align-self: flex-end;
}

#delete-post-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  height: 2rem;
  width: 2rem;
  border-radius: 2rem;
}

#delete-post-button svg {
  height: 70%;
  width: 70%;
}

/* POST DETAIL */

#post-detail {
  display: flex;
  flex-direction: column;
  padding: 50px;
  flex: 1;
  width: 90%;
}

#post-detail-subtitle,
.dashboard-post-subtitle {
  font-size: .8rem;
  color: var(--font-color-50);
  padding-top: 10px;
}

#post-detail-text {
  padding-top: 20px;
  white-space: pre-wrap;
}

/* DASHBOARD */

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}

#dashboard-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
}

.dashboard-post {
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0 0 3px var(--shadow-color);
  padding: 2rem;
  text-decoration: none;
  overflow: hidden;
}

.dashboard-post-title {
  line-height: 1.5rem;
}

.dashboard-post-text {
  padding-top: 10px;
  white-space: pre-wrap;
  overflow: hidden;
  flex: 1;
}

@media (width < 750px) {
  h1 {
    font-size: 2.7rem;
  }

  #hero {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  #hero img {
    height: 50px;
    width: auto;
  }

  .wrapper {
    width: 350px;
  }

  #post-detail {
    padding: 30px;
  }

  .container {
    padding: 30px;
  }
}